subtree(f(c,f(f(c,f(c,c)),f(c,a))),f(f(f(a,b),b),f(f(c,b),c)))
subtree(f(f(c,b),f(f(a,b),f(a,c))),f(f(f(b,c),f(a,b)),f(a,f(a,a))))
subtree(f(f(b,a),f(f(c,c),b)),f(f(a,f(a,a)),f(a,f(c,c))))
subtree(f(f(f(f(a,a),b),f(b,b)),a),f(f(b,f(c,a)),f(f(c,b),f(a,b))))
subtree(f(f(f(a,b),c),b),f(f(a,b),f(c,f(c,c))))
subtree(f(a,a),f(f(c,a),f(a,c)))
subtree(f(f(a,c),f(b,b)),f(f(f(c,a),a),b))
subtree(f(b,b),f(f(a,b),f(c,b)))
subtree(f(f(a,a),f(f(f(a,b),c),b)),f(b,f(f(f(c,b),c),f(f(a,c),a))))
subtree(f(f(b,c),f(a,f(c,a))),f(f(c,f(a,b)),f(a,c)))
subtree(f(a,f(b,c)),f(c,f(b,a)))
subtree(f(f(b,a),f(f(b,a),f(b,f(b,b)))),f(f(c,b),f(a,f(f(f(a,a),c),c))))
subtree(f(a,f(c,a)),f(f(a,a),f(a,f(c,b))))
subtree(f(b,f(f(b,b),a)),f(f(c,f(f(b,c),c)),f(c,b)))
subtree(f(b,a),f(f(c,f(a,c)),f(c,c)))
subtree(f(f(f(c,b),c),f(a,a)),f(f(b,f(f(a,a),f(b,f(c,a)))),b))
subtree(f(b,f(c,b)),f(f(f(c,a),a),f(b,f(a,f(a,a)))))
subtree(f(f(f(b,a),a),c),f(a,f(f(b,a),f(f(a,c),a))))
subtree(f(a,f(f(c,c),c)),f(f(c,c),f(b,c)))
subtree(f(a,f(c,b)),f(b,f(a,f(f(c,b),a))))
subtree(f(f(a,a),f(c,c)),f(f(b,f(a,b)),f(f(a,b),f(b,a))))
subtree(f(a,f(a,c)),f(f(f(b,c),b),f(b,a)))
subtree(f(f(f(b,f(b,c)),a),f(c,c)),f(f(f(c,c),f(f(b,a),c)),b))
subtree(f(f(f(c,c),b),c),f(f(a,f(b,c)),f(a,f(a,b))))
subtree(f(f(f(c,b),f(f(b,a),b)),f(b,b)),f(f(f(b,f(f(b,a),c)),b),f(c,c)))
subtree(f(a,b),f(f(b,a),f(c,f(a,f(c,c)))))
subtree(f(f(a,b),f(f(f(a,a),f(a,c)),c)),f(f(f(c,a),f(a,b)),f(f(c,b),c)))
subtree(f(a,f(a,f(b,f(b,b)))),f(f(c,a),f(f(c,b),a)))
subtree(f(f(b,b),b),f(f(a,f(c,c)),f(b,a)))
subtree(f(a,b),f(f(f(b,b),f(f(c,b),c)),a))
subtree(f(f(b,b),f(c,c)),f(f(c,b),f(c,a)))
subtree(f(f(a,f(b,c)),f(b,a)),f(f(a,b),f(a,f(c,b))))
subtree(f(a,a),f(f(c,a),f(f(b,b),f(a,c))))
subtree(f(a,f(a,b)),f(f(f(a,b),c),f(b,f(b,c))))
subtree(f(f(a,f(a,b)),c),f(f(f(c,c),a),f(c,c)))
subtree(f(f(b,f(b,a)),b),f(f(a,c),f(a,c)))
subtree(f(c,c),f(f(c,f(c,a)),f(b,f(a,a))))
subtree(f(c,b),f(f(a,f(a,a)),f(f(a,f(c,c)),b)))
subtree(f(f(b,a),c),f(f(f(b,c),a),f(b,b)))
subtree(f(b,f(c,a)),f(f(c,a),f(a,b)))
subtree(f(a,f(b,f(a,a))),f(f(c,c),f(b,f(a,a))))
subtree(f(f(f(c,f(b,a)),b),f(a,b)),f(f(f(a,a),f(c,b)),f(b,a)))
subtree(f(f(a,a),f(f(c,b),f(b,a))),f(f(b,c),f(b,f(f(c,b),b))))
subtree(c,f(b,b))
subtree(f(f(c,c),f(c,f(c,c))),f(f(a,f(b,c)),f(f(a,c),c)))
subtree(f(c,f(a,a)),f(f(f(a,b),f(f(a,a),c)),c))
subtree(f(b,f(f(f(c,c),c),f(b,c))),f(f(a,a),f(f(c,f(b,a)),f(c,b))))
subtree(f(c,f(b,f(a,a))),f(f(c,c),f(c,f(b,b))))
subtree(f(f(b,f(c,f(b,b))),f(a,a)),f(f(a,f(f(c,a),c)),f(f(a,a),c)))
subtree(f(f(f(f(b,c),b),b),a),f(f(b,f(a,b)),f(f(b,b),a)))
