subtree(f(b,b),f(f(f(b,b),f(a,c)),f(a,c)))
subtree(f(f(a,a),a),f(f(f(a,a),a),c))
subtree(f(c,a),f(f(a,a),f(c,f(f(c,a),a))))
subtree(f(a,c),f(a,c))
subtree(f(b,c),f(f(b,c),f(b,a)))
subtree(f(c,f(a,c)),f(f(c,f(a,c)),b))
subtree(f(c,f(b,b)),f(f(c,f(b,b)),f(c,b)))
subtree(f(f(c,f(f(a,b),b)),f(a,b)),f(f(c,f(f(a,b),b)),f(a,b)))
subtree(f(c,a),f(c,a))
subtree(f(b,c),f(f(f(a,b),f(b,c)),f(a,a)))
subtree(f(a,a),f(f(a,a),a))
subtree(f(f(c,b),c),f(f(c,b),c))
subtree(f(f(c,f(c,c)),f(b,a)),f(f(c,f(c,c)),f(b,a)))
subtree(f(f(f(a,c),c),c),f(f(f(f(a,c),c),c),a))
subtree(f(f(b,f(b,b)),f(b,b)),f(f(b,f(b,b)),f(b,b)))
subtree(f(f(f(c,b),c),c),f(f(f(c,b),c),c))
subtree(f(c,c),f(f(a,f(c,c)),f(c,f(c,c))))
subtree(f(c,a),f(f(f(c,c),f(c,a)),b))
subtree(f(f(a,b),f(f(f(b,c),c),b)),f(f(a,b),f(f(f(b,c),c),b)))
subtree(f(b,b),f(a,f(b,b)))
subtree(f(b,b),f(f(c,c),f(a,f(b,b))))
subtree(f(c,f(c,b)),f(c,f(c,b)))
subtree(f(f(c,f(a,f(c,b))),f(f(a,c),a)),f(f(c,f(a,f(c,b))),f(f(a,c),a)))
subtree(f(c,f(b,b)),f(c,f(b,b)))
subtree(f(b,f(c,c)),f(b,f(c,c)))
subtree(f(c,b),f(f(b,c),f(f(c,c),f(c,b))))
subtree(f(f(a,b),c),f(f(a,b),c))
subtree(f(b,a),f(b,a))
subtree(f(b,b),f(f(c,c),f(b,b)))
subtree(f(f(f(b,c),f(c,b)),a),f(f(f(b,c),f(c,b)),a))
subtree(f(b,b),f(b,b))
subtree(f(a,b),f(a,b))
subtree(f(a,f(f(a,b),b)),f(f(a,f(f(a,b),b)),f(f(a,c),c)))
subtree(f(f(c,c),c),f(f(f(c,c),c),b))
subtree(f(f(c,a),a),f(f(b,b),f(f(b,b),f(f(c,a),a))))
subtree(f(a,f(c,a)),f(f(a,c),f(a,f(c,a))))
subtree(f(a,a),f(f(f(f(a,c),c),a),f(a,a)))
subtree(f(b,c),f(f(a,a),f(b,c)))
subtree(f(c,a),f(c,a))
subtree(f(c,f(a,a)),f(c,f(a,a)))
subtree(f(a,b),f(f(b,c),f(a,b)))
subtree(f(f(c,f(b,c)),f(b,c)),f(f(c,f(b,c)),f(b,c)))
subtree(f(c,b),f(c,b))
subtree(f(b,c),f(b,c))
subtree(f(b,c),f(f(b,c),c))
subtree(f(b,a),f(b,a))
subtree(f(a,b),f(f(f(a,f(a,b)),a),f(f(c,a),c)))
subtree(f(f(b,c),f(f(b,c),f(c,c))),f(f(b,c),f(f(b,c),f(c,c))))
subtree(f(b,a),f(f(b,a),b))
subtree(f(f(c,f(c,c)),f(f(b,b),c)),f(f(f(c,f(c,c)),f(f(b,b),c)),a))
