delete(b,f(a,f(c,f(b,*))),f(a,f(c,*)))
delete(a,f(b,f(a,f(a,*))),f(b,f(a,*)))
delete(c,f(c,f(b,f(b,*))),f(b,f(b,*)))
delete(c,f(b,f(c,f(b,*))),f(b,f(b,*)))
delete(b,f(b,f(b,f(c,*))),f(b,f(c,*)))
delete(a,f(a,f(b,f(b,*))),f(b,f(b,*)))
delete(a,f(c,f(c,f(a,*))),f(c,f(c,*)))
delete(c,f(c,*),*)
delete(c,f(c,f(c,*)),f(c,*))
delete(a,f(a,*),*)
delete(c,f(c,f(a,*)),f(a,*))
delete(a,f(c,f(a,*)),f(c,*))
delete(b,f(c,f(c,f(b,*))),f(c,f(c,*)))
delete(c,f(b,f(c,*)),f(b,*))
delete(b,f(a,f(b,f(c,*))),f(a,f(c,*)))
delete(a,f(a,f(a,*)),f(a,*))
delete(c,f(c,f(c,f(b,*))),f(c,f(b,*)))
delete(c,f(a,f(b,f(c,*))),f(a,f(b,*)))
delete(b,f(b,f(b,*)),f(b,*))
delete(a,f(a,f(c,*)),f(c,*))
delete(c,f(c,f(c,f(c,*))),f(c,f(c,*)))
delete(c,f(c,f(b,*)),f(b,*))
delete(b,f(b,f(a,*)),f(a,*))
delete(b,f(c,f(b,f(a,*))),f(c,f(a,*)))
delete(b,f(c,f(b,f(b,*))),f(c,f(b,*)))
delete(b,f(a,f(b,*)),f(a,*))
delete(b,f(b,*),*)
delete(b,f(b,f(a,f(c,*))),f(a,f(c,*)))
delete(b,f(b,f(c,f(a,*))),f(c,f(a,*)))
delete(a,f(b,f(a,*)),f(b,*))
delete(b,f(b,f(c,*)),f(c,*))
delete(a,f(b,f(c,f(a,*))),f(b,f(c,*)))
delete(b,f(c,f(b,*)),f(c,*))
delete(b,f(a,f(b,f(a,*))),f(a,f(a,*)))
delete(a,f(a,f(a,f(a,*))),f(a,f(a,*)))
delete(a,f(a,f(a,f(b,*))),f(a,f(b,*)))
delete(a,f(c,f(a,f(c,*))),f(c,f(c,*)))
delete(a,f(a,f(a,f(c,*))),f(a,f(c,*)))
delete(a,f(c,f(a,f(a,*))),f(c,f(a,*)))
delete(c,f(a,f(c,f(b,*))),f(a,f(b,*)))
delete(c,f(a,f(a,f(c,*))),f(a,f(a,*)))
delete(c,f(a,f(c,f(a,*))),f(a,f(a,*)))
delete(c,f(a,f(c,*)),f(a,*))
delete(a,f(a,f(b,*)),f(b,*))
delete(a,f(a,f(b,f(a,*))),f(b,f(a,*)))
delete(a,f(c,f(a,f(b,*))),f(c,f(b,*)))
delete(c,f(c,f(c,f(a,*))),f(c,f(a,*)))
delete(b,f(b,f(b,f(a,*))),f(b,f(a,*)))
delete(c,f(c,f(b,f(a,*))),f(b,f(a,*)))
delete(a,f(a,f(b,f(c,*))),f(b,f(c,*)))
