member(a,f(c,f(a,*)))
member(a,f(c,f(c,f(c,f(a,*)))))
member(c,f(a,f(c,f(c,f(a,*)))))
member(b,f(b,f(c,f(b,*))))
member(b,f(a,f(c,f(b,*))))
member(b,f(c,f(b,f(c,f(a,*)))))
member(a,f(a,f(c,f(c,*))))
member(c,f(c,f(a,*)))
member(a,f(c,f(b,f(a,f(b,*)))))
member(a,f(a,f(c,*)))
member(c,f(b,f(a,f(c,f(a,*)))))
member(c,f(c,f(c,*)))
member(a,f(a,f(c,*)))
member(c,f(c,f(a,f(b,*))))
member(a,f(b,f(a,f(c,f(b,*)))))
member(c,f(c,f(b,*)))
member(a,f(a,f(a,f(c,f(c,*)))))
member(c,f(c,f(a,*)))
member(c,f(c,f(a,*)))
member(a,f(b,f(a,f(c,*))))
member(b,f(c,f(c,f(b,*))))
member(b,f(b,f(a,f(a,f(a,*)))))
member(a,f(a,f(a,*)))
member(a,f(a,f(a,*)))
member(c,f(c,f(b,*)))
member(a,f(b,f(a,f(b,*))))
member(a,f(c,f(a,f(c,*))))
member(b,f(c,f(a,f(a,f(b,*)))))
member(a,f(a,f(b,f(a,f(b,*)))))
member(b,f(b,f(b,*)))
member(c,f(b,f(c,*)))
member(a,f(b,f(b,f(c,f(a,*)))))
member(b,f(a,f(b,f(b,f(b,*)))))
member(c,f(c,f(a,f(a,f(b,*)))))
member(c,f(c,f(b,f(a,*))))
member(c,f(b,f(c,*)))
member(c,f(c,f(c,f(b,f(a,*)))))
member(a,f(a,f(c,f(b,f(b,*)))))
member(a,f(a,f(c,f(a,f(c,*)))))
member(b,f(a,f(a,f(b,f(b,*)))))
member(b,f(b,f(a,f(a,f(a,*)))))
member(c,f(c,f(b,f(c,f(c,*)))))
member(b,f(b,f(c,*)))
member(a,f(a,f(b,f(c,f(a,*)))))
member(a,f(c,f(c,f(a,f(b,*)))))
member(b,f(b,f(c,*)))
member(c,f(c,f(a,f(c,f(a,*)))))
member(c,f(c,f(a,f(c,*))))
member(b,f(b,f(c,f(c,*))))
member(b,f(b,f(c,*)))
