member(a,f(c,f(e,f(d,*))))
member(c,f(b,f(b,*)))
member(a,f(b,f(e,*)))
member(b,f(c,*))
member(c,f(b,f(a,*)))
member(c,f(a,*))
member(a,f(b,f(d,f(d,f(e,*)))))
member(d,f(a,f(a,f(a,f(c,*)))))
member(c,f(e,f(d,*)))
member(b,f(e,f(d,*)))
member(d,f(e,f(e,f(b,f(a,f(e,*))))))
member(e,f(c,f(d,f(a,f(c,f(c,*))))))
member(e,f(c,*))
member(b,f(a,f(e,f(e,*))))
member(a,f(b,f(c,*)))
member(e,f(c,f(c,f(a,f(c,*)))))
member(e,f(d,f(c,f(c,f(c,f(c,*))))))
member(d,f(c,f(e,f(c,f(e,f(c,*))))))
member(c,f(d,f(a,f(b,*))))
member(e,f(d,f(d,f(c,*))))
member(b,f(d,f(c,f(d,f(e,f(c,*))))))
member(a,f(d,f(d,f(b,*))))
member(e,f(c,*))
member(e,f(c,f(a,f(c,f(b,*)))))
member(a,f(d,f(e,f(d,*))))
member(d,f(a,*))
member(a,f(b,*))
member(a,f(e,*))
member(e,f(b,f(a,*)))
member(e,f(c,*))
member(a,f(c,*))
member(a,f(e,f(d,*)))
member(e,f(d,f(c,*)))
member(d,f(c,f(e,f(e,*))))
member(e,f(b,f(d,f(b,f(b,*)))))
member(a,f(c,*))
member(b,f(d,f(c,f(e,*))))
member(a,f(b,f(d,f(c,f(e,*)))))
member(b,f(a,f(a,*)))
member(a,f(d,f(c,f(d,f(d,*)))))
member(a,f(c,f(e,f(b,*))))
member(a,f(c,*))
member(a,f(e,*))
member(b,f(a,f(d,f(c,*))))
member(a,f(c,*))
member(d,f(e,f(e,*)))
member(e,f(d,*))
member(c,f(a,f(b,f(d,f(d,f(b,*))))))
member(c,f(b,*))
member(d,f(a,f(a,f(c,*))))
member(e,f(a,*))
member(a,f(b,f(d,f(d,*))))
member(d,f(e,f(a,f(a,f(a,f(e,*))))))
member(a,f(b,f(c,f(c,f(d,f(e,*))))))
member(e,f(d,f(d,*)))
member(a,f(d,f(c,f(c,f(e,f(b,*))))))
member(a,f(d,f(e,f(c,f(d,*)))))
member(e,f(a,*))
member(c,f(b,f(e,*)))
member(a,f(d,f(d,f(b,f(c,*)))))
member(d,f(c,f(e,*)))
member(d,f(b,f(b,*)))
member(a,f(e,*))
member(d,f(b,f(e,f(c,f(e,*)))))
member(a,f(c,f(e,f(e,f(c,*)))))
member(c,f(e,f(a,f(d,*))))
member(e,f(d,*))
member(b,f(d,*))
member(d,f(e,f(a,f(e,*))))
member(b,f(a,f(a,*)))
member(d,f(e,f(c,*)))
member(e,f(d,f(d,f(b,*))))
member(a,f(c,f(d,*)))
member(d,f(e,f(e,*)))
member(e,f(a,f(d,f(a,f(d,*)))))
member(b,f(d,f(e,f(e,f(d,*)))))
member(b,f(a,f(d,f(c,f(e,f(d,*))))))
member(a,f(c,f(b,f(b,f(c,*)))))
member(e,f(d,f(c,f(d,*))))
member(b,f(a,f(e,f(d,f(d,*)))))
member(a,f(e,f(c,f(e,*))))
member(c,f(b,f(d,*)))
member(e,f(d,*))
member(b,f(d,f(a,f(c,f(c,f(c,*))))))
member(e,f(c,f(a,*)))
member(e,f(d,*))
member(c,f(a,f(e,f(e,f(a,f(a,*))))))
member(d,f(a,f(a,*)))
member(a,f(c,f(d,*)))
member(a,f(c,*))
member(e,f(b,f(b,f(b,f(d,*)))))
member(e,f(d,f(a,f(b,f(b,f(c,*))))))
member(b,f(c,f(a,f(c,*))))
member(e,f(d,*))
member(c,f(d,f(a,f(d,f(b,f(d,*))))))
member(e,f(c,f(b,f(a,*))))
member(e,f(a,*))
member(a,f(d,*))
member(d,f(e,f(b,f(e,f(c,*)))))
member(c,f(e,f(d,*)))
