plus(s(s(s(s(s(0))))),s(s(s(0))),s(s(s(s(s(s(s(s(0)))))))))
plus(s(s(s(0))),s(0),s(s(s(s(0)))))
plus(s(s(s(s(s(s(0)))))),0,s(s(s(s(s(s(0)))))))
plus(s(s(s(s(0)))),s(s(s(0))),s(s(s(s(s(s(s(0))))))))
plus(0,s(s(s(s(s(s(0)))))),s(s(s(s(s(s(0)))))))
plus(s(0),s(s(s(s(s(s(0)))))),s(s(s(s(s(s(s(0))))))))
plus(s(s(s(s(0)))),0,s(s(s(s(0)))))
plus(s(s(s(s(s(0))))),s(s(0)),s(s(s(s(s(s(s(0))))))))
plus(s(s(s(s(s(s(s(0))))))),0,s(s(s(s(s(s(s(0))))))))
plus(0,s(s(0)),s(s(0)))
plus(s(s(s(s(0)))),s(0),s(s(s(s(s(0))))))
plus(0,s(s(s(0))),s(s(s(0))))
plus(s(s(0)),s(s(s(s(0)))),s(s(s(s(s(s(0)))))))
plus(0,s(0),s(0))
plus(s(0),s(s(s(s(0)))),s(s(s(s(s(0))))))
plus(0,s(s(s(s(s(s(s(0))))))),s(s(s(s(s(s(s(0))))))))
plus(s(s(0)),s(s(s(0))),s(s(s(s(s(0))))))
plus(s(0),s(s(s(s(s(s(s(0))))))),s(s(s(s(s(s(s(s(0)))))))))
plus(s(s(s(0))),s(s(0)),s(s(s(s(s(0))))))
plus(s(s(s(s(s(0))))),s(s(s(s(s(0))))),s(s(s(s(s(s(s(s(s(s(0)))))))))))
plus(s(s(s(s(s(s(s(0))))))),s(0),s(s(s(s(s(s(s(s(0)))))))))
plus(s(s(0)),s(s(s(s(s(s(0)))))),s(s(s(s(s(s(s(s(0)))))))))
plus(s(s(s(s(s(0))))),s(0),s(s(s(s(s(s(0)))))))
plus(s(s(s(s(s(s(s(0))))))),s(s(s(s(0)))),s(s(s(s(s(s(s(s(s(s(s(0))))))))))))
plus(s(s(s(s(s(s(0)))))),s(s(s(0))),s(s(s(s(s(s(s(s(s(0))))))))))
plus(s(s(s(s(s(s(s(0))))))),s(s(s(s(s(0))))),s(s(s(s(s(s(s(s(s(s(s(s(0)))))))))))))
plus(s(s(s(s(0)))),s(s(s(s(s(s(s(0))))))),s(s(s(s(s(s(s(s(s(s(s(0))))))))))))
plus(s(s(0)),s(s(0)),s(s(s(s(0)))))
plus(s(s(s(s(s(s(0)))))),s(s(s(s(s(0))))),s(s(s(s(s(s(s(s(s(s(s(0))))))))))))
plus(s(s(s(s(s(s(0)))))),s(s(s(s(0)))),s(s(s(s(s(s(s(s(s(s(0)))))))))))
plus(s(s(s(s(0)))),s(s(0)),s(s(s(s(s(s(0)))))))
plus(s(s(s(s(s(s(0)))))),s(s(s(s(s(s(s(0))))))),s(s(s(s(s(s(s(s(s(s(s(s(s(0))))))))))))))
plus(s(s(s(0))),s(s(s(s(s(s(0)))))),s(s(s(s(s(s(s(s(s(0))))))))))
plus(s(s(s(0))),s(s(s(s(s(s(s(0))))))),s(s(s(s(s(s(s(s(s(s(0)))))))))))
plus(0,s(s(s(s(0)))),s(s(s(s(0)))))
plus(0,s(s(s(s(s(0))))),s(s(s(s(s(0))))))
plus(s(s(s(s(0)))),s(s(s(s(0)))),s(s(s(s(s(s(s(s(0)))))))))
plus(s(s(s(0))),0,s(s(s(0))))
plus(s(0),0,s(0))
plus(s(s(s(s(0)))),s(s(s(s(s(0))))),s(s(s(s(s(s(s(s(s(0))))))))))
plus(s(0),s(s(s(s(s(0))))),s(s(s(s(s(s(0)))))))
plus(s(s(s(s(s(s(s(0))))))),s(s(s(s(s(s(0)))))),s(s(s(s(s(s(s(s(s(s(s(s(s(0))))))))))))))
plus(s(s(s(0))),s(s(s(s(0)))),s(s(s(s(s(s(s(0))))))))
plus(s(s(s(0))),s(s(s(0))),s(s(s(s(s(s(0)))))))
plus(s(s(0)),s(0),s(s(s(0))))
plus(s(s(s(s(s(0))))),0,s(s(s(s(s(0))))))
plus(s(s(s(s(s(s(0)))))),s(s(s(s(s(s(0)))))),s(s(s(s(s(s(s(s(s(s(s(s(0)))))))))))))
plus(s(s(s(s(s(s(s(0))))))),s(s(s(0))),s(s(s(s(s(s(s(s(s(s(0)))))))))))
plus(s(s(s(s(s(s(0)))))),s(s(0)),s(s(s(s(s(s(s(s(0)))))))))
plus(s(s(s(s(s(0))))),s(s(s(s(0)))),s(s(s(s(s(s(s(s(s(0))))))))))
