append(f(c,f(b,*)),f(a,f(a,*)),f(c,f(b,f(a,f(a,*)))))
append(f(a,f(a,*)),f(c,f(b,*)),f(a,f(a,f(c,f(b,*)))))
append(f(b,*),f(a,f(a,*)),f(b,f(a,f(a,*))))
append(f(a,f(a,*)),f(b,*),f(a,f(a,f(b,*))))
append(*,f(a,f(a,*)),f(a,f(a,*)))
append(f(a,f(a,*)),*,f(a,f(a,*)))
append(f(a,f(a,f(b,*))),f(b,f(c,*)),f(a,f(a,f(b,f(b,f(c,*))))))
append(f(b,f(c,*)),f(a,f(a,f(b,*))),f(b,f(c,f(a,f(a,f(b,*))))))
append(f(a,f(b,*)),f(b,f(c,*)),f(a,f(b,f(b,f(c,*)))))
append(f(b,f(c,*)),f(a,f(b,*)),f(b,f(c,f(a,f(b,*)))))
append(f(b,*),f(b,f(c,*)),f(b,f(b,f(c,*))))
append(f(b,f(c,*)),f(b,*),f(b,f(c,f(b,*))))
append(*,f(b,f(c,*)),f(b,f(c,*)))
append(f(b,f(c,*)),*,f(b,f(c,*)))
append(f(b,*),f(c,*),f(b,f(c,*)))
append(f(c,*),f(b,*),f(c,f(b,*)))
append(*,f(c,*),f(c,*))
append(f(c,*),*,f(c,*))
append(f(b,*),f(c,f(c,f(c,*))),f(b,f(c,f(c,f(c,*)))))
append(f(c,f(c,f(c,*))),f(b,*),f(c,f(c,f(c,f(b,*)))))
append(*,f(c,f(c,f(c,*))),f(c,f(c,f(c,*))))
append(f(c,f(c,f(c,*))),*,f(c,f(c,f(c,*))))
append(f(b,f(a,f(c,*))),f(c,*),f(b,f(a,f(c,f(c,*)))))
append(f(c,*),f(b,f(a,f(c,*))),f(c,f(b,f(a,f(c,*)))))
append(f(a,f(c,*)),f(c,*),f(a,f(c,f(c,*))))
append(f(c,*),f(a,f(c,*)),f(c,f(a,f(c,*))))
append(f(c,*),f(c,*),f(c,f(c,*)))
append(f(b,f(a,f(a,*))),f(a,f(b,f(a,*))),f(b,f(a,f(a,f(a,f(b,f(a,*)))))))
append(f(a,f(b,f(a,*))),f(b,f(a,f(a,*))),f(a,f(b,f(a,f(b,f(a,f(a,*)))))))
append(f(a,f(a,*)),f(a,f(b,f(a,*))),f(a,f(a,f(a,f(b,f(a,*))))))
append(f(a,f(b,f(a,*))),f(a,f(a,*)),f(a,f(b,f(a,f(a,f(a,*))))))
append(f(a,*),f(a,f(b,f(a,*))),f(a,f(a,f(b,f(a,*)))))
append(f(a,f(b,f(a,*))),f(a,*),f(a,f(b,f(a,f(a,*)))))
append(*,f(a,f(b,f(a,*))),f(a,f(b,f(a,*))))
append(f(a,f(b,f(a,*))),*,f(a,f(b,f(a,*))))
append(f(a,*),f(a,*),f(a,f(a,*)))
append(*,f(a,*),f(a,*))
append(f(a,*),*,f(a,*))
append(f(b,f(a,f(c,*))),f(b,*),f(b,f(a,f(c,f(b,*)))))
append(f(b,*),f(b,f(a,f(c,*))),f(b,f(b,f(a,f(c,*)))))
append(f(a,f(c,*)),f(b,*),f(a,f(c,f(b,*))))
append(f(b,*),f(a,f(c,*)),f(b,f(a,f(c,*))))
append(*,f(b,*),f(b,*))
append(f(b,*),*,f(b,*))
append(f(a,*),f(b,f(b,f(a,*))),f(a,f(b,f(b,f(a,*)))))
append(f(b,f(b,f(a,*))),f(a,*),f(b,f(b,f(a,f(a,*)))))
append(*,f(b,f(b,f(a,*))),f(b,f(b,f(a,*))))
append(f(b,f(b,f(a,*))),*,f(b,f(b,f(a,*))))
append(f(c,f(c,f(b,*))),f(b,*),f(c,f(c,f(b,f(b,*)))))
append(f(b,*),f(c,f(c,f(b,*))),f(b,f(c,f(c,f(b,*)))))
